# call cppcheck with --library=cppcheck.cfg
# to use this configuration 
# --check-library --enable=information

# enable this for debugging the cppcheck configuration
--check-config 

# include suppressions from separate file
--suppressions-list=scripts/cppcheck/cppcheck.sup
--library=cppcheck.type

# also print warnings where cppcheck is not 100% sure
--inconclusive

# tell cppcheck which configurations to check
-D VDSP
-U GCC
-D SIMULATOR=0
--force 

# tell cppcheck on which platform the binary is intended to run
--platform  windows
#--platform unix
#for special platforms like DSP a custom platform configuration might be necessary

# verbose output
-v

 common/src/ hal/src/ abstraction/audio_framework/src abstraction/control_framework/src abstraction/system_framework/src application/audio/src application/control/src 

# use multiple threads to check
-j 8

# Include paths to search for headers
-I include
-I src

# Ignore paths that shall not be checked
#-ipath

# to get GCC compatible output (e.g. to be displayed in Eclipse)
--template=gcc

# Save result as XML file for Jenkins
--xml-version=2 
--enable=style 

# Save result in GCC format for Eclipse
# cppcheck Plugin automatically configures the template for eclipse
# --template={file};{line};{severity};{id};{message} 

# Save result in Visual Studio format
# --template=vs

2>test\cppcheck\cppcheck-results.xml

